# README #

This README would normally document whatever steps are necessary to get your application up and running.



### How do I get set up? ###

* clone the app
* run `npm install` to install the dependencies
* run `ng serve ` to start the application
* NB: this is the frontend of the app, 
* for the app to function well you need the backend to be running also
